{
  "name": "exampal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "firebase-tools": "^9.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amankrokx/exampal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amankrokx/exampal/issues"
  },
  "homepage": "https://github.com/amankrokx/exampal#readme"
}
